<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/emma_photo.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Ochogwu Emmanuel.</span>
                    A Full Stack Developer.
                </h1>
                <p>
                    A web developer with a strong educational background in technology and a passion for coding. I am dedicated to crafting seamless user experiences and am thrilled to combine my skills in backend and frontend development to create innovative web applications
                    <!-- A Web developer with a strong educational Tech background. Passionate
                    about coding and creating seamless user experiences. Am Excited to bring together
                    backend and frontend skills to build innovative web applications -->
                </p>
                <div class="btn-con">
                    <a href="img/Ochogwu Emmanuel Resume3.3.pdf" download="Ochogwu Emmanuel CV" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Excited to immerse myself in the realm of coding and digital innovation, I'm Ochogwu Emmanuel, an eager Full Stack Developer with a passion for coding and digital innovation. I'm driven by a relentless pursuit of mastering new skills and contributing meaningfully to cutting-edge projects. <br><br> 
                        Skilled in various programming languages like HTML, CSS, JavaScript, React JS, Express JS, Typescript, and Node.js, I possess a versatile toolkit to tackle frontend and backend development with ease. <br><br>
                        With a keen interest in staying abreast of industry trends, I constantly seek out innovative solutions and fresh perspectives. Currently, I'm actively seeking opportunities to expand my expertise through immersive practical experiences that push the boundaries of web development.
                    </p>
                    <div class="btn-con">
                        <a href="img/Ochogwu Emmanuel Resume3.3.pdf" download="Ochogwu Emmanuel CV" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                        <div class="h-shape"></div>
                        <div class="image">
                            <img src="img/emma_photo.jpg" alt="">
                        </div>                    
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">CSS>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Typescript</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">mongoDB</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">ExpressJS</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">NodeJS</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">ReactJS</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Internship</p>
                    <h5>Software Developer Intern<span> - Eminet Tech</span></h5>
                    <p>
                        Software and Technology Team Lead. 
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Internship</p>
                    <h5>Backend Developer Intern<span> - Zidio Tech</span></h5>
                    <p>
                        Software and Technology Team Lead. 
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - 2023</p>
                    <h5>Software Engineer Student<span> - ALX </span></h5>
                    <p>
                       Software engineer
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here are some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                       <div class="portfolio">
                  <!--  <div class="portfolio-image">  -->
                        <img src="img/portfoliCloseCarbon.png" alt="">
                       
                    <div class="portfolio-text">
                        <h4>
                            Advancing Carbon Management Platform
                        </h4>
                        <p>
                            With my team we built the backend for an Advancing Carbon Management platform, which monitors facilitty emission, emission reduction and give carbon credit incentives for carbon reduction. Integrated smart contracts for carbon reduction incentives, live carbon emission data from facilities with daily automation scripts. </p> Technologies used are AWS, Python, Serverless, DynamoDB, Cloudwatch, S3, Lambda, APIgateway, EventBridge. </p>
                        <div class="icon-row">
                            <div class="icon-tooltip">
                                <a" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <span>Github</span>
                            </div>
                            <div class="icon-tooltip">
                                <a href="https://closecarbon.com/" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <span>Live</span>
                            </div>
                            <div class="icon-tooltip">
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <span>YouTube</span>
                            </div>                                                    
                        </div>
                        
                    </div>
                </div>

                     <div class="portfolio">
                  <!--  <div class="portfolio-image">  -->
                        <img src="img/portfoliWealth.png" alt="">
                       
                    <div class="portfolio-text">
                        <h4>
                            SelfWealth - Trading Investment Platform
                        </h4>
                        <p>
                            Developed the backend for the Trading investment platform with real-time stock tracking, portfolio management, and advanced analytics features. </p> Technologies used are TypeScript,
                            ExpressJS, mongoDB, NodeJS, Brevo
                        </p>
                        <div class="icon-row">
                            <div class="icon-tooltip">
                                <a href="https://github.com/EmmanuelEmp/self-wealth-market" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <span>Github</span>
                            </div>
                            <div class="icon-tooltip">
                                <a href="https://www.selfwealthmarkets.com/" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <span>Live</span>
                            </div>
                            <div class="icon-tooltip">
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <span>YouTube</span>
                            </div>                                                    
                        </div>
                        
                    </div>
                </div>
                
                <div class="portfolio">
                  <!--  <div class="portfolio-image">  -->
                        <img src="img/Prosperio2.png" alt="">
                       
                    <div class="portfolio-text">
                        <h4>
                            Inventory Management app
                        </h4>
                        <p>
                            I worked as a backend developer on an inventory management website, enabling users to manage and track project resources. I ensured secure data handling, optimized database interactions, and seamless frontend integration, providing a reliable system for effective inventory management. </p> Technologies used are React, 
                            ExpressJS, mongoDB, NodeJS
                        </p>
                        <div class="icon-row">
                            <div class="icon-tooltip">
                                <a href="https://github.com/EmmanuelEmp/Prosperio" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <span>Github</span>
                            </div>
                            <div class="icon-tooltip">
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <span>YouTube</span>
                            </div>                                                    
                        </div>
                        
                    </div>
                </div>
                <div class="portfolio">
                    <img src="img/shopitech2.png" alt="">
                    <div class="portfolio-text">
                        <h4>
                            E-Commerce
                        </h4>
                        <p>
                            Built an e-commerce platform using the MERN stack with integrated payment processing. Developed a responsive interface, secure user authentication, extensive product catalog management, and seamless payment transactions. </p> Technology used are NodeJS, ExpressJS, mongoDB, TailwindCss .
                        </p>
                        <div class="icon-row">
                            <div class="icon-tooltip">
                                <a href="https://github.com/EmmanuelEmp/shopitechs" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <span>Github</span>
                            </div>
                            <div class="icon-tooltip">
                                <a href="https://shopitechs-1.onrender.com" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <span>Live</span>
                            </div>
                            <div class="icon-tooltip">
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <span>Youtube</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio">
                    <img src="img/Authent2.png" alt="">
                    <div class="portfolio-text">
                        <h4>
                            Task Management App
                        </h4>
                        <p>
                            Developed an advanced task management application with JWT authentication, enabling efficient task organization and progress tracking. Implemented industry-standard security practices for data protection and user privacy, ensuring a seamless and intuitive user experience. <p>Technology used are NodeJS, ExpressJS, mongoDB, EJS, Bootstrap</p>
                        </p>
                        <div class="icon-row">
                            <div class="icon-tooltip">
                                <a href="https://github.com/EmmanuelEmp/Task-Management-App" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <span>Github</span>
                            </div>
                            <div class="icon-tooltip">
                                <a href="https://task-manager-4jha.onrender.com/" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <span>Live</span>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="portfolio">
                    <img src="img/urlShortener.png" alt="">
                    <div class="portfolio-text">
                        <h4>
                            URL Shortener
                        </h4>
                        <p>
                            Built a URL shortener website using the MERN stack, allowing users to create and manage shortened URLs efficiently with a user-friendly interface and robust performance.
                        </p>
                        <div class="icon-row">
                            <div class="icon-tooltip">
                                <a href="https://github.com/EmmanuelEmp/url-shortener" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <span>Github</span>
                            </div>
                            <div class="icon-tooltip">
                                <a href="#" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>                           
                        </div>
                    </div>
                </div>
               
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    
                    <div class="blog">
                        <img src="img/medium.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                               Navigating Callback Hell. A Guide to Writing Clean JavaScript Code
                            </h4>
                            <p>
                                This blog post offers strategies to avoid callback hell, or the pyramid of doom, in JavaScript. Learn to use Promises, async/await, and other modern techniques to keep your code readable and maintainable.
                            </p> click on the link below </br>
                                <a href="https://medium.com/@emmyochogwu/navigating-callback-hell-a-guide-to-writing-cleaner-javascript-63115508eec2" target="_blank" >
                                    <span class="fas fa-external-link-alt"></span>
                                </a>
                            </p>
                            
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/medium2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                What Happens When You Type Google.com in Your Browser and Press ENTER
                            </h4>
                            <p>
                                This blog post explains the step by step process that occurs when you enter "Google.com" in your browser and press ENTER, from DNS resolution to webpage rendering. Discover the key mechanisms and protocols that enable web browsing.
                                </p>click On The Link Below </br>
                                <a href="https://medium.com/@emmyochogwu/what-happens-when-you-type-google-com-in-your-browser-and-press-enter-c46266a734e5"
                                    target="_blank">
                                    <span class="fas fa-external-link-alt"></span>
                                </a>
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            Below are my contact information if need to know more about me or Hire Me.
                            </p> I am also Open For Work
                            
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    Abuja, Nigeria
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <a href="mailto:emmyochogwu@gmail.com">emmyochogwu@gmail.com</a>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    Usman Dan Fodio University, Sokoto
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <a href="tel:+2348163432307">+2348163432307</a>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    English
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/ochogwu-emmanuel-a85b25234"target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://twitter.com/EmmaOchogwu" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/EmmanuelEmp" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="mailto:emmyochogwu@gmail.com" target="_blank">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="gmail-btn">
                                <a href="mailto:emmyochogwu@gmail.com" class="main-btn">
                                    <span class="btn-text">Send</span>
                                    <span class="btn-icon"><i class="fas fa-envelope"></i></span>
                                <div class="btn-con">
                                    <a href="img/Ochogwu Emmanuel Resume3.3.pdf" download="Ochogwu Emmanuel CV" class="main-btn">
                                        <span class="btn-text">Download CV</span>
                                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                                    </a>
                                </div>
                            
                        </form>
                        
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>
